## DATABASE
DB_NAME=time_traveler
DB_USER=postgres
DB_PASSWORD=m06Ar14u
DB_HOST=192.168.1.201
DB_PORT=5432

## SHARED ##
# Location of where to save/access the trained model.
MODEL=models/clip_classifier.pt
# XGBoost model location
BOOST_MODEL=models/segment_meta_model.json
CLOSENESS_MODEL=models/closeness_model.json
# How often to grab a frame for the datasets
FPS=0.3
# Save content less frequently
CONTENT_FPS=1.0
# "ViT-B/32" or ViT-L/14
CLIP_MODEL=ViT-B/32
# Location of annotation files
ANNOTATIONS_DIR=./datasets/annotations
# Classes to process
TARGET_CLASSES=[1,2]
# mean brightness below this = black
BLACK_THRESHOLD=1.0

## CREATE DATASET ##
ROOT_DIR=/Volumes/TTBS/time_traveler
SAMPLE_COUNT=100
CONTENT_BUFFER=180

## TRAINER ##
# Whether to show the confusion matrix
CONFUSION_MATRIX=False
# Number of times to loop the datasets
EPOCH_COUNT=10
# Number of samples sent to model
DATA_BATCH_SIZE=32
# Number of labels we are interested in
LABEL_COUNT=2
# Is this a retrining run
RETRAIN=False
# The class tolerance for the balanced datasets.
BALANCE_TOLERANCE=8.0
# mean frame difference below this = low motion
MOTION_THRESHOLD=2.0

## INFERENCE ##
# Minimum confidence before using in calculations
CONFIDENCE_THRESHOLD=0.9
#  Model to use for video inference pipeline
INFERENCE_CLIP=models/clip_classifier_lg.pt
INFERENCE_BOOST=models/segment_meta_model_lg.json
INFERENCE_CLOSENESS=models/closeness_model_lg.json